# unity-android-location-plugin

./: .gitignore  README.md
location-android-plugin/: settings.gradle
location-android-plugin/app/: build.gradle
location-android-plugin/app/src/androidTest/java/com/hfugames/locationplugin/: ExampleInstrumentedTest.java
location-android-plugin/app/src/main/: AndroidManifest.xml
location-android-plugin/app/src/main/res/values/: strings.xml
location-android-plugin/app/src/test/java/com/hfugames/locationplugin/: ExampleUnitTest.java
location-android-plugin/gradle/wrapper/: gradle-wrapper.properties
location-android-plugin/locationlib/: build.gradle
location-android-plugin/locationlib/src/androidTest/java/com/hfugames/locationlib/: ExampleInstrumentedTest.java
location-android-plugin/locationlib/src/main/: AndroidManifest.xml
location-android-plugin/locationlib/src/main/java/com/hfugames/locationlib/: LocationIntentService.java  LocationManager.java
location-android-plugin/locationlib/src/test/java/com/hfugames/locationlib/: ExampleUnitTest.java
location-android-plugin/servicelib/: build.gradle
location-android-plugin/servicelib/src/androidTest/java/com/hfugames/servicelib/: ExampleInstrumentedTest.java
location-android-plugin/servicelib/src/main/: AndroidManifest.xml
location-android-plugin/servicelib/src/main/java/com/hfugames/servicelib/: Destination.java  LocationIntentService.java  LocationService.java  PluginActivity.java  ServiceManager.java
location-android-plugin/servicelib/src/main/res/values/: strings.xml
location-android-plugin/servicelib/src/test/java/com/hfugames/servicelib/: ExampleUnitTest.java
unity-project/Assets/Plugins/Android/: AndroidManifest.xml
unity-project/Assets/Scenes/: SampleScene.unity
unity-project/Assets/Scripts/: LocationManager.cs  LocationPlugin.cs  ServiceManager.cs
unity-project/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
